<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>bibek's website</title>


    <link href="Resources/CSS/Style.css" rel="stylesheet">

    <link href="Resources/CSS/normalize.css" rel="stylesheet">


</head>

<body>

    <header>

        <div class="header-text">My Company name</div>
        <div class="header-sub-text">My whatever</div>




    </header>

    <main>

        <section class="intro">

        <h1>This is my website</h1>


        <p>Hi there, my name is BIbek Kumar Shah</p>
        <p>This is heaven in Australia.</p>

        <img src="Resources/Images/stone.jpg" alt="heaven in Australia." width-"500px">

    </section>

    <section class="content">

        <h2>This is my second section</h2>
        </section>

        <section class="final">
            <h3>This is my third section</h3>

            <p>This is a link to <a href="https://www.macleay.edu.au/" target="new">Macleay</a> and opens in new window.</p>

            <p>Let's link to my email: <a href="mailto:shahbk07@gmail.com">shahbk07@gmail.com</a></p>

            <p>let's call <a href="tel:0451377753">pizza haven</a></p>



        </section>
    </main>

    <footer>

        <p>&copy; 2020 bibek kumar shah</p>

    </footer>

</body>

</html>